<!DOCTYPE html>
<html>
  <head>
    <link
      href="fonts/MaterialDesign-Webfont/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <link href="css/vue/vuetify.min.css" rel="stylesheet" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <style>
      @font-face {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        src: local("Roboto"), local("Roboto-Regular"),
          url(fonts/Roboto/Roboto.woff2) format("woff2");
      }

      @font-face {
        font-family: "Material Icons";
        font-style: normal;
        font-weight: 400;
        src: url(fonts/MaterialDesign-Webfont/fonts/materialdesignicons-webfont.eot); /* For IE6-8 */
        src: local("Material Icons"), local("materialdesignicons-webfont"),
          url(fonts/MaterialDesign-Webfont/fonts/materialdesignicons-webfont.woff2)
            format("woff2"),
          url(fonts/MaterialDesign-Webfont/fonts/materialdesignicons-webfont.woff)
            format("woff"),
          url(fonts/MaterialDesign-Webfont/fonts/materialdesignicons-webfont.ttf)
            format("truetype");
      }

      .material-icons {
        font-family: "Material Icons";
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        font-feature-settings: "liga";
        -webkit-font-feature-settings: "liga";
        -webkit-font-smoothing: antialiased;
      }

      body {
        font-family: "Roboto";
      }
    </style>
  </head>
  <body>
    <div id="app">
      <v-app>
        <v-content>
          <v-container>
            <v-card class="mx-auto" max-width="500">
              <v-system-bar color="indigo darken-2" dark>
                <v-spacer></v-spacer>

                <v-icon>mdi-window-minimize</v-icon>

                <v-icon>mdi-window-maximize</v-icon>

                <v-icon>mdi-close</v-icon>
              </v-system-bar>

              <v-toolbar color="indigo" dark>
                <v-app-bar-nav-icon></v-app-bar-nav-icon>

                <v-toolbar-title>Discover</v-toolbar-title>

                <v-spacer></v-spacer>

                <v-btn icon>
                  <v-icon>mdi-magnify</v-icon>
                </v-btn>
              </v-toolbar>

              <v-container fluid>
                <v-row dense>
                  <v-col
                    v-for="card in cards"
                    :key="card.title"
                    :cols="card.flex"
                  >
                    <v-card>
                      <v-img
                        :src="card.src"
                        class="white--text align-end"
                        gradient="to bottom, rgba(0,0,0,.1), rgba(0,0,0,.5)"
                        height="200px"
                      >
                        <v-card-title v-text="card.title"></v-card-title>
                      </v-img>

                      <v-card-actions>
                        <v-spacer></v-spacer>

                        <v-btn icon>
                          <v-icon>mdi-heart</v-icon>
                        </v-btn>

                        <v-btn icon>
                          <v-icon>mdi-bookmark</v-icon>
                        </v-btn>

                        <v-btn icon>
                          <v-icon>mdi-share-variant</v-icon>
                        </v-btn>
                      </v-card-actions>
                    </v-card>
                  </v-col>
                </v-row>
              </v-container>
            </v-card>
          </v-container>
        </v-content>
      </v-app>
    </div>

    <script src="js/vue/vue.js"></script>
    <script src="js/vue/vuetify.js"></script>
    <script>
      new Vue({
        el: "#app",
        vuetify: new Vuetify({
          rtl: true
        }),
        data: {
          cards: [
            {
              title: "Pre-fab homes",
              src: "img/house.jpg",
              flex: 12
            },
            {
              title: "Favorite road trips",
              src: "img/road.jpg",
              flex: 6
            },
            {
              title: "Best airlines",
              src: "img/plane.jpg",
              flex: 6
            }
          ]
        }
      });
    </script>
  </body>
</html>
